MainWindow.xaml

<Window x:Name="frmMain" x:Class="Filipas_Denisa_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="582" Width="989" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid Margin="0,0,50,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="347*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Content="Doughnuts  - Bake &amp; Sale " FontSize="24" FontWeight="Bold" Margin="10,10,0,0" Grid.ColumnSpan="3"/>
        <GroupBox x:Name="gbRaised" Header="Raised" FontWeight="Bold" Margin="36,65,10,305" Grid.ColumnSpan="2" Grid.Column="1">
            <Canvas Height="148" Margin="10,0,-2,0" RenderTransformOrigin="0.686,0.225">
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="10" Canvas.Top="45"/>
                <TextBox x:Name="txtGlazedRaised" Text="0" TextWrapping="Wrap" Width="84" IsReadOnly="True" Canvas.Left="125" Canvas.Top="49" Height="18" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.514"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="17" Canvas.Top="95" Width="48.0666666666667"/>
                <TextBox x:Name="txtSugarRaised" Text="0" TextWrapping="Wrap" Width="84" IsReadOnly="True" Canvas.Top="99" Canvas.Left="129" Height="18"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled " FontWeight="Bold" Margin="61,65,42,305" Grid.Column="3" Grid.ColumnSpan="3">
            <Canvas Margin="10,0,-2,0" Height="125">
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="19" Canvas.Top="1" Height="30"/>
                <TextBox x:Name="txtLemonFilled" Text="0" TextWrapping="Wrap" Width="84" IsReadOnly="True" Canvas.Left="188" Canvas.Top="11" Height="21"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="19" Canvas.Top="52" Height="30"/>
                <TextBox x:Name="txtChocolateFilled" Text="0" TextWrapping="Wrap" Width="84" IsReadOnly="True" Canvas.Left="188" Canvas.Top="57" Height="20"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="19" Canvas.Top="98" Height="30"/>
                <TextBox x:Name="txtVanillaFilled" Text="0" TextWrapping="Wrap" IsReadOnly="True" Margin="0,0,0,0" Grid.Column="1" Canvas.Left="187" Canvas.Top="104" Height="20" Width="84" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.107"/>
                            <RotateTransform Angle="-0.39"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
            </Canvas>
        </GroupBox>




        <GroupBox x:Name="gbSale" Header="Current Sale" FontWeight="Bold" Margin="31,290,49,0" Grid.ColumnSpan="5" Grid.Column="1" Height="220" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.614"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.189"/>
                </TransformGroup>
            </GroupBox.RenderTransform>
            <Canvas Margin="5,0,29,0" Height="185">
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="10" Canvas.Top="46" Width="60"/>
                <TextBox x:Name="txtQuantity" Text="0" TextWrapping="Wrap" Width="84" TextChanged="txtQuantity_TextChanged" Canvas.Left="83" Canvas.Top="50" Height="18"/>
                <Label x:Name="lblType" Content="Type" Grid.ColumnSpan="3" Margin="0" Grid.Column="1" Canvas.Left="198" Canvas.Top="44" Width="60"/>
                <ComboBox x:Name="cmbType" Margin="56,0,64,0" Grid.Column="1" Canvas.Left="202" Canvas.Top="48" Width="94" SelectionChanged="cmbType_SelectionChanged">
                </ComboBox>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="374" Canvas.Top="44" Width="60"/>
                <TextBox x:Name="txtPrice" Text="0" TextWrapping="Wrap" IsReadOnly="True" Margin="0,0,0,0" Grid.Column="1" Canvas.Left="428" Canvas.Top="50" Width="84" Height="18"/>
                <Label x:Name="lblTotal" Content="Total" FontWeight="Bold" Margin="164,64,164,10" Grid.ColumnSpan="4" Canvas.Left="214" Canvas.Top="98" Height="31" Width="44"/>
                <TextBox x:Name="txtTotal" Text="0" TextWrapping="Wrap" IsReadOnly="True" Margin="56,0,64,0" Grid.Column="1" Canvas.Left="374" Canvas.Top="166" Height="18" Width="84" TextChanged="txtTotal_TextChanged"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Margin="0" Canvas.Left="602" Canvas.Top="113" Width="78"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Margin="0" Canvas.Left="602" Canvas.Top="90"/>
                <Button x:Name="btnCheckOut" Content="CheckOut " FontWeight="Bold" Margin="0" Grid.Column="2" Grid.ColumnSpan="2" Canvas.Left="602" Canvas.Top="164"/>
                <ListBox x:Name="lstSale" Height="50" Canvas.Left="10" Canvas.Top="88" Width="502"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" 
Width="131" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts" Height="19" Width="77" Click="MenuItem_Click_1">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>

        </Menu>

    </Grid>
</Window>
