MainWindow.xaml

<Window x:Name="frmMain" x:Class="Filipas_Denisa_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:CustomCommands="clr-namespace:Filipas_Denisa_Lab2.CustomCommands"
        mc:Ignorable="d"
       Title="Virtual Doughnut Factory" Height="420.5" Width="643.5"
ResizeMode="NoResize" Background="{DynamicResource {x:Static 
SystemColors.ActiveBorderBrushKey}}" Loaded="frmMain_Loaded" >
	<Grid Height="582" Width="989" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="347*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Content="Doughnuts  - Bake &amp; Sale " FontSize="24" FontWeight="Bold" Margin="10,10,0,0" Grid.ColumnSpan="3"/>
        <GroupBox x:Name="gbRaised" Header="Raised" FontWeight="Bold" Margin="36,65,10,305" Grid.ColumnSpan="2" Grid.Column="1">
            <Canvas Height="148" Margin="10,0,-2,0" RenderTransformOrigin="0.686,0.225">
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="10" Canvas.Top="45"/>
                <TextBox x:Name="txtGlazedRaised" Text="0" TextWrapping="Wrap" Width="84" IsReadOnly="True" Canvas.Left="125" Canvas.Top="49" Height="18" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.514"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="17" Canvas.Top="95" Width="48.0666666666667"/>
                <TextBox x:Name="txtSugarRaised" Text="0" TextWrapping="Wrap" Width="84" IsReadOnly="True" Canvas.Top="99" Canvas.Left="129" Height="18"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled " FontWeight="Bold" Margin="61,65,42,305" Grid.Column="3" Grid.ColumnSpan="3">
            <Canvas Margin="10,0,-2,0" Height="125">
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="19" Canvas.Top="1" Height="30"/>
                <TextBox x:Name="txtLemonFilled" Text="0" TextWrapping="Wrap" Width="84" IsReadOnly="True" Canvas.Left="188" Canvas.Top="11" Height="21"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="19" Canvas.Top="52" Height="30"/>
                <TextBox x:Name="txtChocolateFilled" Text="0" TextWrapping="Wrap" Width="84" IsReadOnly="True" Canvas.Left="188" Canvas.Top="57" Height="20"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="19" Canvas.Top="98" Height="30"/>
                <TextBox x:Name="txtVanillaFilled" Text="0" TextWrapping="Wrap" IsReadOnly="True" Margin="0,0,0,0" Grid.Column="1" Canvas.Left="187" Canvas.Top="104" Height="20" Width="84" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.107"/>
                            <RotateTransform Angle="-0.39"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
            </Canvas>
        </GroupBox>




        <GroupBox x:Name="gbSale" Header="Current Sale" FontWeight="Bold" Margin="31,290,49,0" Grid.ColumnSpan="5" Grid.Column="1" Height="220" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.614"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.189"/>
                </TransformGroup>
            </GroupBox.RenderTransform>
            <Canvas Margin="5,0,29,0" Height="185">
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="10" Canvas.Top="46" Width="60"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="95" Canvas.Top="48" Text="0" TextWrapping="Wrap" Width="41" FontWeight="Normal"  KeyUp="txtQuantity_KeyUp"/>
                <Label x:Name="lblType" Content="Type" Grid.ColumnSpan="3" Margin="0" Grid.Column="1" Canvas.Left="198" Canvas.Top="44" Width="60"/>
                <ComboBox x:Name="cmbType" Canvas.Left="241" Canvas.Top="49" Width="120" FontWeight="Normal" SelectionChanged="cmbType_SelectionChanged" />
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="374" Canvas.Top="44" Width="60"/>
                <TextBox x:Name="txtPrice" Text="0" TextWrapping="Wrap" IsReadOnly="True" Margin="0,0,0,0" Grid.Column="1" Canvas.Left="428" Canvas.Top="50" Width="84" Height="18"/>
                <Label x:Name="lblTotal" Content="Total" FontWeight="Bold" Margin="164,64,164,10" Grid.ColumnSpan="4" Canvas.Left="214" Canvas.Top="98" Height="31" Width="44"/>
                <TextBox x:Name="txtTotal" Canvas.Left="446" Canvas.Top="162" Text="0" TextWrapping="Wrap" Width="97" FontWeight="Normal" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Margin="0" Canvas.Left="602" Canvas.Top="113" Width="78" Click="btnAdd_Click"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Margin="0" Canvas.Left="602" Canvas.Top="90" Click="btnRemoveItem_Click"/>
                <Button x:Name="btnCheckOut" Content="CheckOut " FontWeight="Bold" Margin="0" Grid.Column="2" Grid.ColumnSpan="2" Canvas.Left="602" Canvas.Top="164" Click="btnCheckOut_Click"/>
                <ListBox x:Name="lstSale" Height="50" Canvas.Left="10" Canvas.Top="88" Width="502"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" 
Width="131" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed" 
Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar" 
IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
				
					<MenuItem Header="Filled" Click="FilledItems_Click">
		
						<MenuItem x:Name="lemonFilledMenuItem" Header="Lemon"
				 IsCheckable="True"/>
						<MenuItem x:Name="chocolateFilledMenuItem" Header="Chocolate"
				 IsCheckable="True"/>
						<MenuItem x:Name="vanillaFilledMenuItem" Header="Vanilla"
				 IsCheckable="True"/>
				    </MenuItem>
                </MenuItem>


				<MenuItem x:Name="mnuStop" Header="Stop" Click="stopToolStripMenuItem_Click"
  InputGestureText="Ctrl+S" Command="CustomCommands:StopCommand.Launch"  />
			</MenuItem>

        </Menu>

    </Grid>
</Window>
